[GENERAL]
allowSystemTray=true
allowESCTab=true
enableSpellCheck=true
downloadLocation=
debugLog=0


[NOTIFICATIONS]
enableSounds=true


[ENCRYPTION]
;
;
encryptionType=1


[FORMATTING]
fontFace=Arial
fontBold=false
fontItalic=false
fontUnderline=false
fontSize=16


[THEME]
activeTheme=2