[GENERAL]
allowSystemTray=false
allowESCTab=true
enableSpellCheck=true


[NOTIFICATIONS]
enableSounds=true


[ENCRYPTION]
;
;
encryptionType=1


[FORMATTING]
fontFace=Times New Roman
fontBold=false
fontItalic=false
fontUnderline=false


[THEME]
activeTheme=2