[GENERAL]
allowSystemTray=true
allowESCTab=true
enableSpellCheck=true


[NOTIFICATIONS]
enableSounds=true


[ENCRYPTION]
;
;
encryptionType=1


[FORMATTING]
fontFace=Serif
fontBold=true
fontItalic=false
fontUnderline=false
fontSize=12


[THEME]
activeTheme=2