[SYSTEM]
allowSystemTray=true
allowESCTab=false
enableSpellCheck=false
downloadLocation=
debugLog=0


[NOTIFICATIONS]
enableSounds=true
msgSound=recvMesg.wav
inSound=signOn.wav
outSound=signOff.wav


[FORMATTING]
fontFace=Arial
fontBold=false
fontItalic=false
fontUnderline=false
fontSize=12


[THEME]
activeTheme=2